@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');@import url('https://fonts.googleapis.com/css2?family=Play:wght@700&display=swap');

:root{
--main-color: #9100ff;
--secondary-color:#ffc800;
}

*, *::before, *::after {
    box-sizing:border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    margin:0;
    padding:0;
}

nav {
    display:inline;
    font-family:monospace;
}

nav a {
    text-decoration: none;
    color:black;
    font-size:1.75rem;
}

#nav2:hover {
    font-style:italic;
}


.float-right {
    float:right;
}

h1 {
    font-family:'Play', Arial, Helvetica, sans-serif;
    font-size: 5rem;
    color:#ffc800;
    text-align: center;
}

h2, h3 {
    font-family:'Play', Arial, Helvetica, sans-serif;
    text-align: center;
}

p, li {
    text-align:center;
    font-family:'Roboto', Arial, Helvetica, sans-serif;
    list-style: none;
    line-height: 2em;
    font-size: 1.5rem;
}

h2{
    font-size: 3rem;
}

h3 {
    font-size: 2rem;
}

section {
    width:100%;
}

/* I N T R O    S E C T I O N */

.title {
    order:2;
    display: flex;
    align-items: center;
    transition: 0.5s;
}

.title-extension {
    color:#666564;
}

.intro {
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    min-height:100vh;
    overflow:hidden;
}

.avatar {
    order:1;
    height:150px;
    z-index:-1;
    visibility: visible;
}

.avatar-hover {
    height:150px;
    position: absolute;
    top:25%;
    transition:0.5s;
}

.avatar-funeral {
    height:150px;
    position: absolute;
    top:25%;
    transition:0.5s;
}

.button {
    position: absolute;
    bottom:50px;
    left:20px;
    color:white;
    background: red;
    height:50px;
    width: 50px;
    padding: 15px 10px;
    text-align: center;
    font-family:'Roboto', Arial, Helvetica, sans-serif;
    font-weight: 900;
    border-radius: 50%;
    box-shadow: 8px 8px 4px #333333;
    cursor: pointer;
    transition:0.5s;
    animation-name: button;
    animation-duration:5s;
    animation-direction: alternate;
    animation-iteration-count: infinite;
    animation-delay: 1.5s;
    font-size:0.6rem;
    display:flex;
    align-items: center;
}


@keyframes button{
    0%{transform:scale(1,1);}
    15%{transform:scale(1.5,1.5);}
    30%{transform:scale(1,1);}
    45%{transform:scale(1.5,1.5);}
    60%{transform:scale(1,1);}
}

/* P U R G A T O R Y */

.purgatory {
    min-height:100vh;
    display:flex;
    flex-direction: column;
    background-image: linear-gradient(gray,black 50%);
    align-items: center;
    justify-content: center;
    position: static;
    color:white;
    line-height: 6rem;
    padding-bottom:2rem
}

.purgatory h1 {
    color:white;
}

.purgatory span {
    transform:rotate(45deg);
    height:30px;
    width:30px;
    border-bottom:2px solid #fff;
    border-right: 2px solid #fff;
    display:block;
    animation-name: proceed;
    animation-duration: 0.5s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
}

@keyframes proceed {
    0% {opacity:0;}
    25% {opacity:0.25;}
    50% {opacity:0.5;}
    100% {opacity:1;}
}


/* M Y    S E R V I C E S */

.my-services {
    /* border:1px solid black; */
    background-color: #9100ff;
    display:flex;
    flex-direction: row;
    color:white;
    justify-content: space-evenly;
    align-items: center;
    height:fit-content;
    padding:5rem;
}

.my-services img {
    height:400px;
    border-radius: 50%;
}

/* P R O J E C T S */

.my-work {
    display:grid;
    padding-bottom: 8rem;
}

.my-work h2{
    color: var(--main-color);
}

.projects {
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    text-align: center;   
    gap:1rem; 
    margin-left: 1rem;
    margin-right:1rem;
}

.project {
    display:grid;;
}

.project img {
    width:100%;
    height:100%;
    display: block;
    object-fit: cover;
}

.container {
    position:relative;
}

.overlay {
    position:absolute;
    bottom:0;
    height:100%;
    width:100%;
    opacity:0;
    transition:0.75s ease;
    background-color:#000 ;
}

.container:hover .overlay {
    opacity: 0.9;
    pointer-events: none;
}

.text {
    color: #fff;
    font-family:'Roboto', Arial, Helvetica, sans-serif;
    font-size: 2rem;
    padding-left:1.25em;
    padding-right:1.25em;
    position: absolute;
    width:100%;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    text-align: center;
    pointer-events: none;
}

/* T E C H N O L O G I E S*/

.technologies {
    display: grid;
    background-color: var(--main-color);
    color:white;
    padding-top:1rem;
    padding-bottom: 3rem;
}

.content {
    display:grid;
    text-align: center;
}

.content p {
    line-height: 1.25rem;
}

.content strong {
    font-size:2rem;
}

/*Contact Me Section*/

.contact-me{
    text-align: center;
    padding-bottom:4rem;
    color:black;
}

.contact-me h2{
    color:var(--main-color);
}
.contact-me img {
    height:100px;
    display: inline-block;
    transition: 0.5s ease;
}

.contact-me img:hover {
    transform:scale(1.2,1.2); 
}

.social-nav{
    padding-top:1.25em;
}

.social-nav img:nth-child(1){
    padding: 0 1.25em;
}

footer {
    background-color: rgb(32, 32, 32);
    padding:0.75rem 0;
    text-align: center;
    font-family:'Roboto', Arial, Helvetica, sans-serif;
}

.footer-text {
    color: white;
    opacity: 0.6;
}

.purgatory-container{
    height:70%;
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

@media screen and (max-width:1000px) {

    .button {
        visibility: hidden;
    }

    .about-me{
        width:100%;
    }

    .text{
        font-size:1.2rem;
    }

    .my-services{
        padding:2rem;
    }

    .my-services img{
        height:300px;
    }

    .content p {
        line-height: 1.75em;
    }

}

@media screen and (max-width:800px){

    nav a {
        font-size: 1.2rem;
    }

    .text{
        font-size:1rem;
    }

    .my-services{
        flex-direction: column;
        height: fit-content;
        padding-bottom: 3.2rem;
    }

    .my-services img{
        order:2;
        height:300px;
    }

    .projects{
        display:block;
    }

    .text{
        font-size:2rem;
    }

    .content, .contact-me{
        padding-left:1.75rem;
        padding-right:1.75rem;
    }

    .content strong{
        font-size:1.75rem;
    }

    .contact-me{
        display:flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .social-nav{
        display:grid;
        grid-template-columns: 6.5rem 6.5rem;
        align-items: center;
        justify-items: center;
        column-gap: 1.5rem;
        row-gap: 1.5rem;
    }


}

